

FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\EmployeeEdit.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\EmployeeInfo.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\EmployeePage.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\Login.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\MainWindow.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\ProductEdit.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\ProductInfo.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\ProviderEdit.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\ProviderInfo.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\ProviderPage.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\SaleInfo.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\SalePage.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\SessionPage.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\StockPage.xaml;;
FC:\Users\marty\OneDrive\Рабочий стол\NatureStore V0.9.8\NatureStore V0.9.8\NatureStore\NatureStore\SupplyInfo.xaml;;

